{
  "Nav-btn1": "O% Рассрочка",
  "Nav-btn2": "Скидки",
  "Nav-btn3": "Розыгрыши",
  "Nav-map": "Карта сайта",
  "Nav-btn4": "Продавайте на olcha",
  "Nav-katalog": "Каталог",
  "search-placeholder": "Поиск по каталогу",
  "Nav-icon1": "Сравнение",
  "Nav-icon2": "Избранные",
  "Nav-icon3": "Корзина",
  "Nav-icon4": "Войти",
  "search-placeholder2": "Поиск...",
  "search-carts": "Популярные товары",
  "Reg-h1": "Войти или создать профиль",
  "Reg-p": "Номер телефона",
  "Reg-btn": "Подтвердить",
  "favorites-h1": "Избранные товары",
  "favorites-p": "Нет избранных товаров",
  "cart-h1": "Корзина пуста",
  "cart-p": "Но вы всегда можете ее наполнить",
  "cart-link": "На главную",
  "lang": "Рус",
  "Nav-res-p": "Скачать приложение",
  "Nav-res-btn": "Скачать",
  "Nav-res-placeholder": "Поиск по каталогу",
  "pay-btn": "В рассрочку"
}
