{
  "Nav-btn1": "O% Muddatli to'lov",
  "Nav-btn2": "Chegirmalar",
  "Nav-btn3": "Yutuqli o'yinlar",
  "Nav-map": "Sayt xaritasi",
  "Nav-btn4": "Olcha da soting",
  "Nav-katalog": "Katalog",
  "search-placeholder": "Katalog bo'yicha qidirish",
  "Nav-icon1": "Taqqoslash",
  "Nav-icon2": "Sevimli",
  "Nav-icon3": "Savatcha",
  "Nav-icon4": "Kirish",
  "search-placeholder2": "Qidirish...",
  "Reg-h1": "Tizimga kirish yoki profil yaratish",
  "Reg-p": "Telefon raqami",
  "Reg-btn": "Tasdiqlash",
  "favorites-h1": "Sevimli mahsulotlar",
  "favorites-p": "Sevimli mahsulotlar yo'q",
  "cart-h1": "Savatchangiz bo'sh",
  "cart-p": "Lekin siz uni har doim to'ldirishingiz mumkin",
  "cart-link": "Asosiy sahifaga",
  "lang": "O'z",
  "Nav-res-p": "Olcha Mobil ilovani yuklab oling",
  "Nav-res-btn": "Yuklab olish",
  "Nav-res-placeholder": "Katalog bo'yicha qidirish",
  "pay-btn": "Muddatli to'lov"
}
