{
  "Nav-btn1": "O% Муддатли тўлов",
  "Nav-btn2": "Чегирмалар",
  "Nav-btn3": "Ютуқли ўйинлар",
  "Nav-map": "Сайт харитаси",
  "Nav-btn4": "olcha да сотинг",
  "Nav-katalog": "Каталог",
  "search-placeholder": "Каталог бўйича қидириш",
  "Nav-icon1": "Таққослаш",
  "Nav-icon2": "Севимлилар",
  "Nav-icon3": "Саватча",
  "Nav-icon4": "Кириш",
  "search-placeholder2": "Қидириш...",
  "Reg-h1": "Тизимга кириш ёки профил яратиш",
  "Reg-p": "Телефон рақами",
  "Reg-btn": "Тасдиқлаш",
  "favorites-h1": "Севимли маҳсулотлар",
  "favorites-p": "Севимли маҳсулотлар йўқ",
  "cart-h1": "Саватчангиз бўш",
  "cart-p": "Лекин сиз уни хар доим тўлдиришингиз мумкин",
  "cart-link": "Асосий сақифага",
  "lang": "Ўзб",
  "Nav-res-p": "Мобил иловани юклаб олинг",
  "Nav-res-btn": "юклаш",
  "Nav-res-placeholder": "Каталог бўйича қидириш",
  "pay-btn": "Муддатли тўлов"
}
